<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/hero.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay_by_Qr</title>
</head>
<body>

    <div class="container" >
        <h1>Scan Below Code To Pay!</h1>

       <center><img src="./images/Qr_Code.jpg" width="40%" ></center> 

       <a  href="orderconfirmpage.html" ><input type="submit" value="Next"></a>

    </div>

    <br> <center><a  href="Qr-code.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/800px-Back_Arrow.svg.png" width="50px" ></a></center>
    

<style>

 .container
{
  padding: 35px;
  max-width: 700px;
  display: table;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  justify-content: center;
  background-color: rgb(221, 220, 219);
  border-radius: 8px;

}
        
h1        
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}



input[type=submit] 
{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
 {
  background-color: #45a049;
  transition: all 0.3s ease 0s;
    transform: scale(0.9);
}


 </style>
</body>
</html>