<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentconfirmation</title>
    <link rel="shortcut icon" href="./images/hero.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300;400;600&family=Libre+Baskerville:wght@700&family=Oswald:wght@400;700&family=Staatliches&display=swap');
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color:  #738678;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #9ABC66;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: whitesmoke;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #a2e0a2;
          display: inline-block;
          margin: 0 auto;
        }
        
        button{

          font-family: "Josefin Sans", sans-serif ;
          font-size: 18px;
          margin-top: 30px;
          background-color: #3cb371;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 4px;
          font-weight: 800;
          color: whitesmoke;
          

        }

        button:hover {
          opacity:0.9;
          transform: scale(0.9);
          transition: all 0.3s ease 0s;
          background-color: whitesmoke;
            color: black;
}




      </style>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Success</h1> 
          <p>We received your purchase request;<br/>Your Order has been placed Successfully</p>
        </div>

       <center> <a href="index.html" ><button>Continue shopping</button></a></center>
       <center> <a href="bill.html" ><button>Viwe Invoice</button></a></center>
       
       
      
</body>
</html>