<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ya-webdesign.com/images/vector-scan-qr-code-9.png" type="image/x-icon" />
    <title>Generate_QrCode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <div class="container" >
        <h1>Generate Qr Code Here!</h1>

        <label for="country">Select Amount</label>
        <select id="Amount" name="Amount">
        <option value="australia">₹7,195</option>
        <option value="australia">₹16,995</option>
      <option value="australia">₹8,195</option>
      <option value="canada">₹11,495</option>
      <option value="usa">₹13,999</option>
      <option value="australia">₹15,495</option>
      <option value="australia">₹14,495</option>
    <option value="australia">₹9,695</option>
    <option value="canada">₹5,695 </option>
    <option value="usa">₹17,595</option>
    </select>

    <a  href="amount_Qr.html" ><input type="submit" value="Generate Code"></a>

    </div>

 <br> <center><a  href="paymentoptions.html" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/800px-Back_Arrow.svg.png" width="50px" ></a></center>
    
    <style>
        
.container
{
  padding: 35px;
  max-width: 700px;
  display: table;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  justify-content: center;
  background-color: rgb(221, 220, 219);
  border-radius: 8px;

        }


 h1,label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
        }

 input[type=text], select, textarea 
 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  transition: all 0.3s ease 0s;
    transform: scale(0.9);
}







    </style>
    
</body>
</html>